spring.application.name=cineholic
spring.data.mongodb.uri=mongodb+srv://ravikumarabhiram7:samsungA05s@cluster0.i8evk.mongodb.net/
spring.data.mongodb.database=movie-review-db
jwtSecret= aHR0cHM6Ly93d3cueW91YmlsdW1hbWVyaWNhLmNvbS9sb2dpbi8=
jwtExpirationMs= 86400000

