spring.application.name=cineholic
spring.data.mongodb.uri=mongodb+srv://ravikumarabhiram7:samsungA05s@cluster0.i8evk.mongodb.net/?retryWrites=true&w=majority&cineholic=Cluster0
spring.data.mongodb.database=movie-review-db